# socialLogin

app/: build.gradle
app/src/androidTest/java/com/uploading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uploading/: AuthKey.java  Constants.java  GoogleLogin.java  MainActivity.java
app/src/main/java/com/uploading/util/: LruBitmapCache.java  NetworkSingleton.java  Upload.java  Utils.java  VideoData.java
app/src/main/res/layout/: activity_google_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uploading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
